API_PORT=3000

DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=example
DB_PORT=5432
DB_HOST=localhost

JWT_SECRET=supersecret

GOOGLE_OAUTH_ID=38278991780-9thrj470nqroo8vfniu933ve6tifotee.apps.googleusercontent.com
GOOGLE_OAUTH_SECRET=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
GOOGLE_OAUTH_CALLBACK_URI=http://localhost:3000/login/google/callback